<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/plan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_group_buy_item_top"
            android:gravity="center_vertical"
            android:text="      已掌握的知识点"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/plan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:hint="请输入你已掌握的知识点"
            android:textColorHint="@color/colorCursor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_group_buy_item_top"
            android:gravity="center_vertical"
            android:text="      未掌握的内容"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/plan_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:hint="请输入你未掌握的内容"
            android:textColorHint="@color/colorCursor"/>

    </LinearLayout>

</LinearLayout>